commit 4ef113395f6585ff81dd94b29ad57224a7eeaf51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:11 2015 +0000

    added genmkfile to Build-Depends

commit 62c3b48c18bb2c27fddb405d1819f887b1d5ec4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:44:07 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 8cc70e1233b7119d3e96aa0857c4f826941d83e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:33 2015 +0000

    updated makefile generic to version 1.5

commit 91ff1a76d940006a62dd4f40cfc97259b692f6f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:27 2015 +0000

    bumped changelog version

commit 2519962023b4a516ce9b877fcec1a9ef258de46a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:32 2015 +0000

    updated makefile generic to version 1.4

commit 9e50230bcc5127932644bbb1ccecf224e3a933e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:16 2015 +0000

    bumped changelog version

commit bb996a2553715efea2e330f8e815466be763b0cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:49 2015 +0000

    added changelog.upstream

commit caf114a8f14ac895058476c653bb8b5c9f3d8d91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:36 2015 +0000

    updated makefile generic to version 1.3

commit 3e81ecf3202b693b9bdf4f34c93c14cf3be1ae12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:41 2015 +0000

    Added creation of upstream changelog to debian/rules

commit f85070058e6a25920b5dc83049a079b3dee4b467
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:41 2015 +0000

    bumped compat from 8 to 9

commit be1aeef3af3065ef3edb910f1fbf54491bb7d44a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:12 2014 +0000

    updated generic makefile

commit 2ec8e0c491987d732e6f062fc8ecb43f8310309f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:22:44 2014 +0000

    workaround for "bash: Shellshock fix breaks bash function exporting" - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763164

commit a03e8c4311ec1e636a0698f95d1710ad84ee59ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:20 2014 +0000

    makefile: refactoring, avoid using IFS

commit ada52dd1763477e4d178b4f13dc1991f109dd057
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 26 16:25:20 2014 +0000

    refactoring

commit 0003f21eedf887dcab4ea679fd5c9f73b932e481
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit e6cdfffd839b10f75bd7d28d4feece5c24a0f24f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 9414bc9d143a42abe3e6c4f9f799bbb91548fb9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:53 2014 +0000

    readme

commit ae6f25fba1f2cc501dd4cbe76d31f930e6038138
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:37 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit fd56ec90d187bfa23ebb7069d0e8ed991b04f663
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit c7ea1f01f30103180d27bbfd6ddcf5f174bb9f32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:26 2014 +0000

    Fixed changelog date.

commit 929e054cb5876866c2d10730027c688ab8a9727e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:26 2014 +0000

    bump version number

commit 12bec5e050749fc510f1792387c46a8517aea6e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:15 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 0674f2f6812c28800fa451470ca26aeb92a3bd55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:43 2014 +0000

    readme

commit a9d5bd5325713a90826b30613df1d5d61858454f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:26 2014 +0000

    packaging

commit 5bdd6ada8305a67456f4c3714e79965cab37b7a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:10 2014 +0000

    packaging

commit d7174b8ddf1f9d9753fa0e035f31b2581f9c11cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit 722940551b490329f48c51fc79657748f112b274
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 9f000ad1a7f3580f7aacc2f44ba2a88a2d77916b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 17:54:37 2014 +0000

    fix man page creation

commit c8cfcb80023bce01f6bb33fdb44156483bebd41d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 17:52:43 2014 +0000

    fix man page creation

commit 73df94891a2c705c165b7cf7b4f37aeb41abf15c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 00:30:53 2014 +0000

    added build dependency ruby-ronn (>= 0.7.3) for man page creation

commit 76cb14fa843680637bb55c3ffc5116ec9234010f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 00:30:16 2014 +0000

    added man page to fix lintian warning

commit a6e92c5a49171fdf915639fdcb9956bc20a13592
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:00 2014 +0000

    packaging

commit 3dbdc3b966e1523c398e1cb053b9666785785a98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:16 2014 +0000

    packaging

commit 2d96fc2116c4a16d32b6aa7f9309924b80ab8afe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 6b4a195fc078dcab16818df86612da1c721b5425
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit 4b1c154d0645b38eeedf34034a697480f67e6157
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit a93ebddc82e070902c4ef980bb51985b4ed24b50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:36:52 2014 +0000

    improved package description; added support for $apt_timeout_opts $apt_verify_opts $apt_unattended_opts; output

commit 314ad3cfce05e103c0819c28e3970fe8351e5c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:31 2014 +0000

    readme

commit 9dbcc506f2d722a837d150096ff478c9691e883d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:31:39 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit d5a4e5ca74595cd06421cb56510b49895e95bd11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:52 2014 +0000

    initial import from https://github.com/Whonix/Whonix
